# css-budget-service

./: .gitignore  lombok.config  pom.xml
config/checkstyle/: suppressions.xml
src/main/java/ru/cpm/css/budget/: Application.java
src/main/java/ru/cpm/css/budget/configurations/: OpenApiGroupConfig.java  WebFluxConfiguration.java
src/main/java/ru/cpm/css/budget/configurations/api/requesthandlers/: PageableHandlerMethodArgumentResolver.java
src/main/java/ru/cpm/css/budget/controller/dictionary/: CompanyUnitController.java  CompanyUnitFormController.java
src/main/java/ru/cpm/css/budget/core/api/: AbstractApi.java  AbstractCrudApi.java  AbstractCrudService.java  AbstractService.java
src/main/java/ru/cpm/css/budget/core/constant/: Constants.java  ConstantsMessage.java
src/main/java/ru/cpm/css/budget/core/exceptions/: AbstractException.java  BaseError.java  GeneralException.java  NotImplementedException.java  ValidationException.java
src/main/java/ru/cpm/css/budget/core/exceptions/resolvers/: ControllerExceptionHandler.java
src/main/java/ru/cpm/css/budget/core/mapper/: AbstractCompanyUnitFormMapper.java  AbstractEntityMapper.java
src/main/java/ru/cpm/css/budget/core/mapper/impl/: AbstractCompanyUnitMapper.java
src/main/java/ru/cpm/css/budget/core/model/: KeyType.java
src/main/java/ru/cpm/css/budget/core/model/entity/dictionary/: CompanyUnitEntity.java  CompanyUnitFormEntity.java
src/main/java/ru/cpm/css/budget/core/model/entity/generators/: KeyGenerator.java
src/main/java/ru/cpm/css/budget/core/repository/: AbstractRepository.java  CompanyUnitFormRepository.java  CompanyUnitRepository.java
src/main/java/ru/cpm/css/budget/core/repository/fragments/: AbstractFragment.java  FragmentDataSearchExtractor.java  FragmentHandler.java  FragmentPageableFilterExtractor.java
src/main/java/ru/cpm/css/budget/core/repository/fragments/impl/: FragmentHandlerImpl.java
src/main/java/ru/cpm/css/budget/core/sqlbuilder/: SqlQuery.java
src/main/java/ru/cpm/css/budget/core/sqlbuilder/builder/: BuilderQuery.java
src/main/java/ru/cpm/css/budget/core/sqlbuilder/builder/impl/: BuilderCreatingTable.java  BuilderDroppingTable.java  BuilderInsertingTable.java  BuilderSelectingTable.java  BuilderUpdatingTable.java
src/main/java/ru/cpm/css/budget/core/sqlbuilder/constraint/: AbstractConstraint.java  ConstraintForeign.java  ConstraintPrimary.java  ConstraintUnique.java
src/main/java/ru/cpm/css/budget/core/sqlbuilder/index/: AbstractIndex.java  IndexUnique.java
src/main/java/ru/cpm/css/budget/core/sqlbuilder/query/: CreateTable.java  DropTable.java  Insert.java  Order.java  Page.java  Select.java  Update.java  Where.java
src/main/java/ru/cpm/css/budget/core/utils/: Constants.java  ExceptionUtils.java  TableUtils.java
src/main/java/ru/cpm/css/budget/core/validation/: AbstractValidation.java  ValidationConstants.java
src/main/java/ru/cpm/css/budget/service/dictionary/: CompanyUnitFormService.java  CompanyUnitService.java
src/main/java/ru/cpm/css/budget/service/repository/fragments/extractors/: CompanyUnitFormPageableFilterExtractor.java  CompanyUnitPageableFilterExtractor.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/: Application.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/configurations/: OpenApiGroupConfig.java  WebFluxConfiguration.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/configurations/api/requesthandlers/: PageableHandlerMethodArgumentResolver.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/constant/: Constants.java  ConstantsMessage.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/exceptions/: AbstractException.java  BaseError.java  GeneralException.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/exceptions/resolvers/: ControllerExceptionHandler.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/model/: KeyType.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/sqlbuilder/: SqlQuery.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/sqlbuilder/builder/: BuilderQuery.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/sqlbuilder/builder/impl/: BuilderCreatingTable.java  BuilderDroppingTable.java  BuilderInsertingTable.java  BuilderSelectingTable.java  BuilderUpdatingTable.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/sqlbuilder/constraint/: AbstractConstraint.java  ConstraintForeign.java  ConstraintPrimary.java  ConstraintUnique.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/sqlbuilder/index/: AbstractIndex.java  IndexUnique.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/sqlbuilder/query/: CreateTable.java  DropTable.java  Insert.java  Order.java  Page.java  Select.java  Update.java  Where.java
src/main/java/ru/sbrf/ufs/ssp/dictionary/core/utils/: Constants.java  ExceptionUtils.java  TableUtils.java
src/main/resources/: application.yml  banner.txt  liquibase.properties
src/main/resources-filtered/: build-info.properties
src/main/resources/db/migration/: changelog.xml
src/main/resources/db/migration/1.0.0/: 20250611-create-dictionary.xml  20251020-create-company-unit.xml  20251024-create-company-unit-form.xml  cumulative.xml
src/main/resources/security/: rolemodel.xml
src/main/resources/security/kafka/: mq.jks
src/main/resources/security/mockusers/: default.json
src/test/java/ru/cpm/ufs/css/dictionary/: AbstractCommonContext.java  TestUtils.java
src/test/java/ru/cpm/ufs/css/dictionary/configuration/: DatabaseConfiguration.java  DatabaseDockerConfig.java
src/test/java/ru/sbrf/ufs/ssp/dictionary/: AbstractCommonContext.java  TestUtils.java
src/test/java/ru/sbrf/ufs/ssp/dictionary/configuration/: DatabaseConfiguration.java  DatabaseDockerConfig.java
src/test/resources/: application.yml
